# Envios

./: Envio.sln
Envio/: App.xaml  App.xaml.cs  Envio.csproj  MainPage.xaml  MainPage.xaml.cs
Envio.Android/: Class1.cs  Envio.Android.csproj  MainActivity.cs
Envio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Envio.iOS/: AppDelegate.cs  Envio.iOS.csproj  Info.plist  Main.cs
Envio.iOS/Properties/: AssemblyInfo.cs
Envio/Views/Figma/: VFBody.xaml  VFBody.xaml.cs  VFPrincipal.xaml  VFPrincipal.xaml.cs
Envio/Views/MenuDesplegable/: Lateral.xaml  Lateral.xaml.cs
Envio/Views/Oficina/: VOPrincipal.xaml  VOPrincipal.xaml.cs
Envio/Views/Producto/: VPPrincipal.xaml  VPPrincipal.xaml.cs
